{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@db/*": ["prisma/*"],
        "@api/*": ["src/api/*"],
        "@lib/*": ["src/lib/*"],
        "@types/*": ["src/types/*"],
        "@services/*": ["src/services/*"]
      }
    }
  }
  